<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
    }
    .box{
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-radius: 18px;
      text-align: center;
      background-color: white;
      padding: 15px;
    }
    .box img{
      width: 100%;
      border-radius: 14px;
    }
    .box .text1{
      padding: 0 10px;
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 93%, 18%);
    }
    .box .text2{
      padding: 0 12px;
      font-size: 15px;
      padding-bottom: 20px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="images/image-qr-code.png" alt="">
    <div class="text1">
      Improve your front-end skills by building projects
    </div>
    <div class="text2">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>

  <footer>  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Danial</a>.
    </div>
  </footer>
</body>
</html>